<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Life update - November 2023 | Lucas F. Aguiar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Life as a father is a lot different than what I anticipated. It is hard to recommend as no one will have the same experience as you, but my experience until this moment has been really worth it. Hard but fulfilling in a way that nothing else can compare.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/update_on_life_november-2023/">
    

    <meta property="og:title" content="Life update - November 2023" />
<meta property="og:description" content="Life as a father is a lot different than what I anticipated. It is hard to recommend as no one will have the same experience as you, but my experience until this moment has been really worth it. Hard but fulfilling in a way that nothing else can compare." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/update_on_life_november-2023/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-09T00:00:00+00:00" />
<meta itemprop="name" content="Life update - November 2023">
<meta itemprop="description" content="Life as a father is a lot different than what I anticipated. It is hard to recommend as no one will have the same experience as you, but my experience until this moment has been really worth it. Hard but fulfilling in a way that nothing else can compare."><meta itemprop="datePublished" content="2023-11-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="504">
<meta itemprop="keywords" content="parenthood,life," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Life update - November 2023"/>
<meta name="twitter:description" content="Life as a father is a lot different than what I anticipated. It is hard to recommend as no one will have the same experience as you, but my experience until this moment has been really worth it. Hard but fulfilling in a way that nothing else can compare."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lucas F. Aguiar
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contacts/" title="Contact me page">
              Contact me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/lucas-fernandes-aguiar" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/post/update_on_life_november-2023/&amp;title=Life%20update%20-%20November%202023" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Life update - November 2023</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-09T00:00:00Z">November 9, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="life-as-a-father">Life as a father</h1>
<p>My kid is already 7 months old. The time goes too fast. He already dragging himself on the floor and not crying so much anymore. Each day is a new day and now it is getting clearer that life goes on, like I don&rsquo;t have to give up my hobbies and interests because he demands attention.</p>
<p>It is a totally different experience. I remember the day my wife said the test came out positive. I froze, pale with fear and anxiety. The first day was really strange, every 5 minutes I thought again about it and really couldn&rsquo;t believe that I was going to be/was a father.</p>
<p>As a father now I understand something I saw years ago about the father being someone that is built into it mainly after the birth. At the birth I was there filming everything, not knowing what my reaction would be. Am I going to pass out from seeing too much blood? Turned out it was fine and I was smiling all the way. The first time I saw him I thought &ldquo;My god, he has my father&rsquo;s face!&rdquo;. It was funny and strange at the same time. It took some time to get used to seeing him and thinking about my father every so often. Later it turned out that it - and other things - made me question a lot of things that I did not anticipate at all.</p>
<p>The first day was really hard, I never have been so exhausted in my life. When I came back to the room with my wife I had to sleep because I was at my limit. I slept 3 hours and woke up a lot better. The first week was by far the worst week. Then my mother-in-law left us I thought would be really hard but everything worked out great, even though it was really hard. A lot of things are happening for the first time in your life and it takes a time to process it all.</p>
<p>When we came to the third month, things started getting increasingly easier. We started getting out more, socializing and coming to the conclusion that the baby really likes to go out and see new things. This is still true and I came to get more accustomed to be outside more. In the beginning it was hard but the benefits are really there, what can I say folks. It&rsquo;s almost like we are not supposed to be indoors so much.</p>
<p>As things become easier I decided in June to dab into the IT, studied for a month or so and got the AZ900 certification which was really cool as I was exploring new options. Since then I took a break and am proceeding with caution. As part of my curiosity during this time I created this blog, which sat almost unused since it came online.</p>
<p>This journey is making me prioritize some things over others and making me not overthinking as it creates too much anxiety.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/parenthood/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Parenthood</a>
   </li>
  
   <li class="list di">
     <a href="/tags/life/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Life</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Lucas F. Aguiar 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/lucas-fernandes-aguiar" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
