<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introduction to my new space on the internet | Lucas F. Aguiar</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A long introduction to my personal page">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/introduction/">
    

    <meta property="og:title" content="Introduction to my new space on the internet" />
<meta property="og:description" content="A long introduction to my personal page" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/introduction/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-16T22:46:19-03:00" />
<meta property="article:modified_time" content="2023-06-16T22:46:19-03:00" />
<meta itemprop="name" content="Introduction to my new space on the internet">
<meta itemprop="description" content="A long introduction to my personal page"><meta itemprop="datePublished" content="2023-06-16T22:46:19-03:00" />
<meta itemprop="dateModified" content="2023-06-16T22:46:19-03:00" />
<meta itemprop="wordCount" content="1221">
<meta itemprop="keywords" content="intellectual-property,cloud,linux,zorin,ubuntu,databases," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Introduction to my new space on the internet"/>
<meta name="twitter:description" content="A long introduction to my personal page"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lucas F. Aguiar
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contacts/" title="Contact me page">
              Contact me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/lucas-fernandes-aguiar" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/post/introduction/&amp;title=Introduction%20to%20my%20new%20space%20on%20the%20internet" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Introduction to my new space on the internet</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-16T22:46:19-03:00">June 16, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The last months have been very exciting to me. The most exciting and difficult part by far is having my newborn son, whom is almost 3 months old. The other exciting part is that I finally understood that if I really like technology I should really invest in it.</p>
<p>Investing more in my formation in technology right now could come as odd for most people because I already have a Masters in chemistry and a specialization in intellectual property and also happen to work in the field that I have specialized in. The main problem for me is not that I don&rsquo;t like what I do but that sensation that I feel about this not being scalable enough, mainly because of the difficulty that I encountered after first leaving the university and because after so much hard work on specializing not having enough return on the investment.</p>
<p>That being said, I am very thankful for all the help and support from my family and colleagues, and many unknown people that helped me land my current job, but there is a lot of things that make me strive for more.</p>
<h2 id="long-introduction">Long introduction</h2>
<p>Since 2005 or 2006 I really started to pay attention in technology advancements. Since I was a child I have access to computers and internet at home, but since my parents didn&rsquo;t have much education, that side of me was never really developed in the sense that technology was a real career path for me. So I always was influenced to seek for the traditional careers in law or medicine, but I always never that focused on any career path.</p>
<p>Then, the high school came and it was more about studying hard sciences than anything else. There was no focus in developing the interest for computers. During this time I was really interested in flight simulators and eventually I decided that I wanted to be a pilot. So I started at the university in Goiânia, where I studied aeronautical sciences for 2 years. Then I left because I was not really into not knowing what could happen to the sector once everything went south, something that is really common to a number of flight companies. So I decided to go for a way out and started studying chemistry.</p>
<p>This was a very hard course that I obviously didn&rsquo;t antecipate and also didn&rsquo;t have any contact with what I would encounter once I left the university. During the course of graduation, the outlook was bleek to the say the least. But I kept on pushing because I already left a graduation so I had to focus on this one. And I did. During this period a had the first real contact with Linux, when I decided to test in a old MacBook (that I still have to this day). Well, the experience was not great because Ubuntu was not that polished, and it was really buggy and slow at the time, using Unity environment if I recall correctly. Eventually I put the installation CD in a drawer and it would go a few years until I decided to tinker with Ubuntu again.</p>
<p>Throughout this time I continued reading about technology, which I now understand was really mainstream, or consumer technology.</p>
<p>When I understood that Brazil was living through a very though recession, there was no real chance that I would be able to find a job in my field. So I decided to specialize and do a masters in chemistry. It was really difficult to do anything meaningful since there wasn&rsquo;t really much funding. But one thing was crucial to make my work during this time which was a class on experimental design where I learned the <code>R</code> language, how to use RStudio and how to use <code>RMarkdown</code> notebooks. I used it extensively later during my dissertation. Also during my dissertation I also discovered <code>git</code>, which was really handy since I was usign <code>latex</code>. Since that time I started using GitHub and never really stopped.</p>
<p>But, obviously, I had a lot going on so learning extensively about things like how to handle data, how to clean it, where to find it, how to build complicated things out of it, was never something that crossed my mind. But I was really into it.</p>
<p>Eventually, I came back to my hometown Brasília, and started working at a car dealership. When I was working there I got to learn a lot a about Emacs and literate programming but didn&rsquo;t really the focus to get to learn a new programming language. But one thing that I learned and really liked doing was Microsoft Access and how databases work. There I learned the basics about database modelling and how to like forms,queries, reports and data.</p>
<h2 id="linux-distributions">Linux distributions</h2>
<p>Also during this time I got back to tinkering around with Linux distributions, mainly with Arch-based distributions. Obviously, it was fast but not really realiable for day to day use. During one of these hops I lost a lot of my OneDrive data which I only got to know months later (which was past the 30-day limit to get the data back).</p>
<p>That was kinda traumatic to me and I decided to stop hopping and eventually landed in Zorin OS, which I then changed to Ubuntu then back to Zorin again.</p>
<h2 id="homelabbing">Homelabbing</h2>
<p>Some time before I moved from the dealership to a new position as the financial head of a Transportation firm, I started tinkering around with cloud platforms. I initially made an account at Azure, learned how virtual machines worked, created some, used their free credit. Then decided to test Linode and see what they offered and then created a GCP account.</p>
<p>This was a different experience because I never really went far into networking, remoting into a machine and things like that. It could be that also during this time I installed docker and tinkered around with containers for the first time. The thing is that I always found difficult to really have a reason to keep using these tools so eventually I stopped.</p>
<h2 id="moving-to-technology">Moving to technology</h2>
<p>So more recently I started watching videos on homelabbing and one thing lead to another. I eventually discovered that if I really liked technology I could really started studying about it and creating projects to really getting into it and eventually move to this area if a goog opportunity came about.</p>
<p>So, this is where I am at. This last sunday, June 6th, 2023, was the day that I got my first certification in Azure, the AZ-900 certification. For me is still kinda hard get myself out there through posting in social media like LinkedIn, but it seems like it is the best way to get an opportunity in this field.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, this is part of the move. Finally I decided to do something that I should have done a long time ago, a personal page. I decided to buy my first domain (not literally because I had bought another for the car dealership that I worked) and host it in a GitHub page.</p>
<p>My plans for this blog is to showcase my work, being in intellectual property or in technology, and also share my interests and hopefully contribute in any meaningful way to my readers experience. I also have many other interests, mainly in socioeconomics and history.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/intellectual-property/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Intellectual-Property</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cloud/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cloud</a>
   </li>
  
   <li class="list di">
     <a href="/tags/linux/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linux</a>
   </li>
  
   <li class="list di">
     <a href="/tags/zorin/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Zorin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ubuntu/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ubuntu</a>
   </li>
  
   <li class="list di">
     <a href="/tags/databases/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Databases</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Lucas F. Aguiar 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://linkedin.com/in/lucas-fernandes-aguiar" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
